﻿	
	/*-- Webid Codes --*/
	
	.board	{ width: inherit; padding: 5px; clear: both; text-align: center; }
.border	{ border: 1px solid #D6D6D6; }
.catsearch	{ background-color: #FFFF99; color: #333333; border:gray 1px solid; }
.container	{ background-color: #ffffff; }
.errfont	{ background-color: #FFFF00; font-weight: bold; font-family: Verdana, Arial, Sans; color: #FF0000; text-align: center; }
.footer	{ clear: both; padding: 5px; text-align: center; font-size: x-small; }
.hg	{ background-color: #FFFF99; }
.imgSep	{ background: transparent url(img/imgsep.gif) no-repeat center; margin: 0px 4px 1px 4px; display: inline; height: 8px; width: 8px; }
.imgTitL	{ background: transparent url(img/tit_l.gif) no-repeat center; margin: 0px 5px 1px 0px; display: inline; height: 8px; width: 8px; }
.imgTitR	{ background: transparent url(img/tit_r.gif) no-repeat center; margin: 0px 0px 1px 5px; display: inline; height: 8px; width: 8px; }
.logo	{ width: auto; padding: 0; background-color: #ffffff; margin: 0; top: 10px; float: none; text-align: left; }
.padding	{ padding: 15px; }
.table1	{ clear: both; text-align: left; padding: 5px; }
.table2	{ width: inherit; padding: 5px; clear: both; text-align: left; }
.tableContent3	{ font-size: 10px; }
.titTable4	{ background-color: #EEEEEE; text-align: left; padding: 5px; font-size: 10px; font-weight: bolder; color: #666666; border:  1px solid #C9C9C9; text-transform: uppercase;}
p	{ margin: 0px 0px 5px 0px; }
h3	{ color: #BA1D1D; font-size: 14px; font-weight: bold; text-transform: uppercase; margin: 10px 0 0 0; }
li	{ padding-bottom: 5px; }
table.container	{ float: none; }
th	{ color: #787878; font-size: 12px; background-color: #c2e5ff; font-weight: bold; text-transform: capitalize; padding: 0.3ex; }
ul	{ margin: 0; padding: 10px 10px 10px 20px; list-style: url(img/bullet.gif) none; line-height: 1em; }
.footer a:hover , .footer a:active	{ color: #6DC0FC; }
.table-bar a:active	{ color: #BA1D1D; }
dl.tabs	{ margin: 0 0 0 5px; padding: 0; width: 100%; font-size: 13px; }
dl.tabs dd	{ margin: 1px; padding: 5px; float: left; background: transparent url(img/bot_deg.gif) repeat; border-top: 1px solid #AEACAC; border-right: 1px solid #AEACAC; border-bottom: 0px; border-left: 1px solid #AEACAC; }

/* NEW CSS (eventaully ill remove all the junk above) */

/*--- Image Upload ---*/

.imgareaselect-border1 {
	background: url(images/border-v.gif) repeat-y left top;
}

.imgareaselect-border2 {
    background: url(images/border-h.gif) repeat-x left top;
}

.imgareaselect-border3 {
    background: url(images/border-v.gif) repeat-y right top;
}

.imgareaselect-border4 {
    background: url(images/border-h.gif) repeat-x left bottom;
}

.imgareaselect-border1, .imgareaselect-border2,
.imgareaselect-border3, .imgareaselect-border4 {
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.imgareaselect-handle {
    background-color: #fff;
    border: solid 1px #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.imgareaselect-outer {
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
	/*---End Image Upload ---*/

* {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.wrapper {
	background: #fff ;
	width: 90%;
	margin: 25px auto;
	border:#C9C9C9 1px solid;
	padding-top:10px;
	min-width: 900px;
}

input {
	margin: 3px;
	padding-left: 2px;
}

td {
	padding: 3px;
}

.notd td {
	padding: 0px;
}

.padding {
	padding: 15px;
}

.smallpadding {
	padding: 5px;
	background-color:#fff ;
}

.smallpadding2 {
	padding: 5px;
	background-color:#fff ;
}

.smallpadding3 {
	padding: 5px;
	border-left:1px solid #C9C9C9;
	border-bottom:1px solid #C9C9C9;
	border-right:1px solid #C9C9C9;
	background-color: #333;
	color:white;
}

.copyright a {
	font-size:13px;
	text-align:center;
	margin:1px 0 5px 0;
	color:#ffffff;
}


.smallspan {
	font-size:10px;
}

.yourbidloss {
	color:#9F0000;
	background:#FFD5D5;
	padding:15px 0 15px 40px;
	font-weight: bold;
}

.yourbidwin {
	color:#099F00;
	background:#EAFFEC;
	padding:15px 0 15px 40px;
	font-weight: bold;
}

.rightside {
	display:block;
	float:right;
	text-align:right;
	margin-right:5px;
}


.leftside {
	display:block;
	float:left;
	text-align:left;
	margin-left:5px;
}

.splitbox {
	margin: 10px auto;
	display: block;
	width: 90%;
}

.splitbox:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.fbstar {
	vertical-align: middle;
}

.alt-row {
	background-color:#FFFEEE;
}

.spacer {
	margin: 5px 0 5px 0;
}

.counters {
	color: #1188dd;
	text-transform: uppercase;
	padding: 5px;
	font-size: 12px;
}

.shadow {
border: 1px solid #C9C9C9;
box-shadow: 0px 0px 20px #FFFFFF;
}
.shadow:hover {
border: 1px solid #C9C9C9;
box-shadow: 6px 6px 10px #888888;
}

.shadow1 {
border: 1px solid #C9C9C9;
box-shadow: 0px 6px 2px #888888;
}


a {
	text-decoration: none;
	color: #444444;
}

a:hover {
	text-decoration: underline;
}

.barSec	{
	margin: 0 auto !important;
	text-align: center;
	clear: both;
}

.titTable2 {
	background-color: #EEEEEE;
	text-align: left;
	padding: 5px 10px;
	font-size: 14px;
	font-weight: bolder;
	color: #666666;
	border: 1px solid #C9C9C9;
	text-transform: uppercase;
	width: 90%;
	margin: 5px auto;
}

.rounded-top {
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-khtml-border-top-left-radius: 5px;
	-khtml-border-top-right-radius: 5px;
}

.rounded-bottom {
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
	-khtml-border-bottom-right-radius: 5px;
}

.rounded-left {
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-khtml-border-top-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-khtml-border-bottom-left-radius: 5px;
}

.rounded-right {
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	-khtml-border-top-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-khtml-border-bottom-right-radius: 5px;
}

.centre {
	padding: 0 auto;
	text-align: center;
}


/*--- End Wbid Codes
	